# APP
LISTENING_PORT=4000

APP_DOMAIN="http://localhost:3000"
API_PREFIX="/api"
SOCKET_PATH="/api/socket.io"

# EMAIL
SMTP_HOST="email-smtp.us-east-2.amazonaws.com"
SMTP_USER="AKIA2CH5N7WYLJWP2PPW"
SMTP_PASS="BIIxEIar9arc8+LSrKer8aXigmNMgR9P9o/NeXjTSXUo"
SMTP_EMAIL="cesarclarosns@gmail.com"

# PAYMENTS
STRIPE_API_KEY="sk_test_51Oket6C96R3gVteN7HHShqNHkRYZve6HmbFEGYU422VzCjrvyFyRusg3j9wN4ST1WyykkJJs4ikVsVpPaccJJym400J0sS10fl"
STRIPE_PUBLISHABLE_KEY="pk_test_51Oket6C96R3gVteN0b688nT8k0TrsLaqELp0T8rOCyYQYP3cZYN1f3ByRaQKNn261nRqxkKDhaxhbsFUEIQDE6IV00VO3nWKmW"

# AUTH
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_EXPIRE_MINUTES=720
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRE_MINUTES=1080
JWT_LINK_SECRET="JWT_LINK_SECRET"
JWT_LINK_EXPIRE_MINUTES=120


GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google-oauth/callback"
GOOGLE_CLIENT_ID="554355319596-i7ni9l5ei4v7gpv3fppi0hn90i9ovoiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# CORS CONFIG
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# THROTTLER CONFIG
THROTTLER_LIMIT=15
THROTTLER_TTL=60000

# DATABASES
MONGODB_URI="mongodb+srv://admin:OauoTkSeE7iBhrml@prodcluster.l0lnduo.mongodb.net/crunchyfans?retryWrites=true&w=majority"
REDIS_URL="redis://localhost:6379"

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="S3RVER"
AWS_SECRET_ACCESS_KEY="S3RVER"

# STORAGE
S3_BUCKET_MEDIA="crunchyfans-media"
S3_BUCKET_MEDIA_PROCESSING="crunchyfans-media-processing"

CLOUDFRONT_BUCKET_MEDIA_DISTRIBUTION_DOMAIN="https://d33kwh1cqhvo9a.cloudfront.net"
CLOUDFRONT_BUCKET_MEDIA_KEY_PAIR_ID="K2MPS6QX5Z4RQ"
CLOUDFRONT_BUCKET_MEDIA_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ29mNFdJbjBsRWw2QjIKR3pnbHlXVzYva0kzeHB2eUFzK3hkV1VOWUtaZWxaeVBtU01iTFQ1RzFWdDI5MlRXYWJ6R2dRRGgwVk5yU1ZqVAp4V0YwZldGL3Y4MjZEYWcwMEJFL3NzeGRjRVZuakJUUWx1TElvYW5nQzNvU1g0NGUvMmE2QnVLSFFWSUtvcnpHCmd6RDZPamNsL0hlYnlVLzg1ckR4cWlRbktjVWVZV3RXMEw1Q0l0Zkd4VHlJYk5EaXFneGpHc2hjalRkYUpEa20Kb1diWmd2bUxzR2MrSXVaZmFObk1DK1FzWTMwUUJ6RTBSOEZGdWxkM2E0VWNNbHVRN0FoL0xTaHJtMUowWFY2cgpRKytxajdRTzdjWEU0WUY5NjJjUG9XYS9FeXRtcTlSR05ZNkF0R1Z5all4SVlSd2U2VWVpbGIxY2xjZVQxeDdvCkNjQ1RsSVMxQWdNQkFBRUNnZ0VBSlY4UE4yT1l4UUZhUWdlOGRza0o2cVRzKytEdGdvbzBGWGhqbnNseWJPVUMKOGVoMW5GZjNDWS9WdHZlYzRsOVdVcktYQnY2OTRUeEYyc1phM0pMWWRwU01aUGtWZHcwMDNpdGlYMUVBMjd2NgplOThUVW90a21ZQUNKYVFTNmZZY2l5THV5Qy9wS2RtNVE5QWlJMFdaS0xBcnVSNDN3dkJKaTNnQWg3MGdicUd4Cmw1RGUzYXhPcVVrbC9kRGpkOWhWRThJN2NCQk5KbzVrWGlndy96MTAwTlNDZS85L2Y2Z3NxZjluOCtZZ08zUXIKdWhBZTFWd3BOd0M3eVg1SG50WG5GT2tWUTYwZDl1dk5DditodmdRT3IzT2QrZFdrcVA5NDE3eWpLSXdqb3BSRgpjUitVT2VpczJCenV2Z2g0dkxxR0kwWEcyTjJBdHpBVVFDL2tJYjFnb1FLQmdRRFdYTiszdWtmZis3a1NhNnlrCkpUTkVsNnFhVUtSVTBFL3czZVlUUVhaZENyNnY3YlhjcDN0UWJWbkFOWDRTaGFiVzgvd2lqdHg1aTUveEZ3UXEKWndtSURoYjRFVm5UOHR6K0Y1Rjg2R3dzQlVEbU8wNG9xMTZvWnJzc3l4TkRFR1VsdytwbE9jeGw2NCsyeUFDMgoxWlJlZDk1SGFVWGRDY2Ezcnh6ek1TaFBzUUtCZ1FESk9ncU9MWTRuNkZ0NXVteTVUbnd5a084dmpCR0RIQ2lCCktVK1FnYVhHQ1dOS2FPNzBEWXU3TVAzSS9pamsrbVpJM1NzcjdaaWg4TG8rS3BIVWlpL2orc1FZbEoyUEJub0MKMldCR1psa3FWU3crcmJhaC80Q1JueitPZXBwek93cHI4akVBVFlEeUVRNXRWZWo5YnZiTFdtM2dIMGlHeUFKZwpWTlFzemVRcVJRS0JnSDZVU3ZxbndnZHVFZ1BobHdrNmVrS1h1SUwwK1lTbm1Yem0yeFFseEtuK1RVbC9lYk01CkpxVUFYVTRWaUVPUnJrb2h1cElCZ0FrNXZKRlZnUDAwNkxqeGNQaTg3aWtzc1BoTm5IaUFtbGVJSnFHTkJZTVkKWm9YVVc5U0FlZmhROXhsTXpkMUdPdjg0RVIzaWppRm9qdnNWbHlqZDdnWXUzcXZhZUtMV05US1JBb0dBR2xLaQpZTmpxdUtPM202UGNaeDB5Ti9jbm9zT2k0dERESjZvOHd6MkNidlo1YTVsd2NMSjQ3ZUxKd0FvblZWVEFIcFgzCitNWWE2a3d3UU1PVzBnUEZvZ0FDdU9odjkrNno5VDEwVDZGQjFyelBqZDl4ZloyTHR3RHE4bnR0U3RlVlZHdVoKSjEzOEdTNU1BZGQwSS9ycEE4N3ZncHIxQk5TVEl3RFZ4SXFtWnpVQ2dZQWxLVlN0UzdKNWhvUFJGak5rUXpyVQpVVEJxN0NpVENrT0dwdGZnTTVKM2t1QjY1dnVLY2I0blJseWZJM0JMM2ZXSm8wZ2UrT1VPSWQzZHc4ZEdjaUl4CmRWbmRWQXJ0N3FCcTVEb09rM0w2NU1INDJUUWdvZWlIbHBRbFZ4YXdCQWpJa1ZyNEluK3lnVlR2RFhDdW5PRFoKTzhuQ3dLTTNmWVRxcUJtTFZaampBUT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="

# MEDIA
S3_BUCKET_MEDIA_NAME="crunchyfans"
S3_BUCKET_MEDIA_PROCESSING_NAME="crunchyfans-processing"