# APP
LISTENING_PORT=4000

APP_DOMAIN="http://localhost:3000"
API_PREFIX="/api"
SOCKET_PATH="/api/socket.io"

# EMAIL
SMTP_HOST="SMTP_HOST"
SMTP_USER="SMTP_USER"
SMTP_PASS="SMTP_PASS"
SMTP_EMAIL="SMTP_EMAIL"

# PAYMENTS
STRIPE_API_KEY="STRIPE_API_KEY"
STRIPE_PUBLISHABLE_KEY="STRIPE_PUBLISHABLE_KEY"

# AUTH
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_EXPIRE_MINUTES=720
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRE_MINUTES=1080
JWT_LINK_SECRET="JWT_LINK_SECRET"
JWT_LINK_EXPIRE_MINUTES=120


GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google-oauth/callback"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# CORS CONFIG
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# THROTTLER CONFIG
THROTTLER_LIMIT=15
THROTTLER_TTL=60000

# DATABASES
MONGODB_URI="MONGODB_URI"
REDIS_URL="REDIS_URL"

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="S3RVER"
AWS_SECRET_ACCESS_KEY="S3RVER"

# STORAGE
S3_BUCKET_MEDIA="crunchyfans-media"
S3_BUCKET_MEDIA_PROCESSING="crunchyfans-media-processing"

CLOUDFRONT_BUCKET_MEDIA_DISTRIBUTION_DOMAIN="CLOUDFRONT_BUCKET_MEDIA_DISTRIBUTION_DOMAIN"
CLOUDFRONT_BUCKET_MEDIA_KEY_PAIR_ID="CLOUDFRONT_BUCKET_MEDIA_KEY_PAIR_ID"
CLOUDFRONT_BUCKET_MEDIA_PRIVATE_KEY="CLOUDFRONT_BUCKET_MEDIA_PRIVATE_KEY"

# MEDIA
S3_BUCKET_MEDIA_NAME="crunchyfans"
S3_BUCKET_MEDIA_PROCESSING_NAME="crunchyfans-processing"