# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="S3RVER"
AWS_SECRET_ACCESS_KEY="S3RVER"

# TRANSCODER
S3_BUCKET_MEDIA="crunchyfans-media"
S3_BUCKET_MEDIA_PROCESSING="crunchyfans-media-processing"
SQS_QUEUE_TRANSCODE_MEDIA_SUBMIT_NAME="TranscodeMediaSubmit"
SQS_QUEUE_TRANSCODE_MEDIA_SUBMIT_URL="http://localhost:9324/000000000000/TranscodeMediaSubmit"
SQS_QUEUE_TRANSCODE_MEDIA_COMPLETE_NAME="TranscodeMediaComplete"
SQS_QUEUE_TRANSCODE_MEDIA_COMPLETE_URL="http://localhost:9324/000000000000/TranscodeMediaComplete"