NEXT_PUBLIC_API_DOMAIN="http://localhost:4000"
NEXT_PUBLIC_API_PATH="/api"
NEXT_PUBLIC_API_SOCKET_PATH="/api/socket.io"
NEXT_PUBLIC_LIVEKIT_SERVER_URL="http://localhost:7880"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Oket6C96R3gVteN0b688nT8k0TrsLaqELp0T8rOCyYQYP3cZYN1f3ByRaQKNn261nRqxkKDhaxhbsFUEIQDE6IV00VO3nWKmW"
