# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="S3RVER"
AWS_SECRET_ACCESS_KEY="S3RVER"

# STORAGE
S3_BUCKET_MEDIA="crunchyfans-media"
S3_BUCKET_MEDIA_PROCESSING="crunchyfans-media-processing"

# EVENTS
SQS_QUEUE_MEDIA_TRANSCODE_SUBMIT_NAME="queue-media-transcode-submit"
SQS_QUEUE_MEDIA_TRANSCODE_SUBMIT_URL="http://localhost:9324/000000000000/queue-media-transcode-submit"
SQS_QUEUE_MEDIA_TRANSCODE_COMPLETE_NAME="queue-media-transcode-complete"
SQS_QUEUE_MEDIA_TRANSCODE_COMPLETE_URL="http://localhost:9324/000000000000/queue-media-transcode-complete"